<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0;
            padding: 0;
        }
        .container
        {
            display:grid;
            grid-template-columns: 200px 200px 200px;
           
           
             
        }
        
        .image1
        {
            grid-column:1/4;
        }
        .image2
        {
            grid-row:2/4;
        }
        .image5
        {
            grid-column:2/4;
        }
        .image3
        {
            grid-column:2/3;
        }
        .image4
        {
            grid-column:3/4;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="image1">
            <img src="https://www.w3schools.com/w3images/natureboy.jpg" width="600px" height="200px;">
        </div>
        <div class="image2">
            <img src="https://www.w3schools.com/w3images/boy.jpg" width="200px" height="450px;">
        </div>
        <div class="image3">
            <img src="https://www.w3schools.com/w3images/girl.jpg" width="200px" height="200px">
        </div>
        <div class="image4">
            <img src="https://www.w3schools.com/w3images/girl_mountain.jpg" width="200px" height="200px">
        </div>
        <div class="image5">
            <img src="https://www.w3schools.com/w3images/man_bench.jpg" width="400px" height="245px">
        </div>
    </div>
</body>
</html>